.dashboardContainer {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.userCard {
    color: #fff;
    box-shadow: 0 8px 8px 8px  rgba(242, 242, 243, 0.1);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 15px;
    object-fit: cover;
}

.userInfo {
    padding: 2px 16px;
}

.userInfo h2 {
    margin: 0;
}

.userInfo p {
    color: #fff;
}

.collectibleItem {
    background: #f9f9f9;
    width: 50%;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 5px solid #ff0000;
    border-right: 5px solid #ff0000;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collectibleItem:hover {
    background: #f0f0f0;
    transform: translateX(5px);
}

.collectibleName {
    text-align: center;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.collectibleDescription {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    margin-bottom: 0;
}

.itemIcon {
    width: 40px;
    
}
.itemsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
}


/* Media Query */
@media (max-width: 800px) {
    .userCard {
        width: 50%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 15px;
    }

    

    .dashboardContainer {
        margin: 10px;
    }
    .dashboardContainer h1{
        font-size: 30px;
    }

    .collectibleItem {
        padding: 25px;
    }

}
